<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <script src="script.js" defer></script>
    <title>Team AI Test</title>
</head>
<body>
    <header class="TopPage">
        <h1 class="header_logo">
            <a href="#TopPage"><img src="" alt="logo"></a>
            <h1><a href="#TopPage">TeamAI</a></h1>
        </h1>
        <ul class="header_list">
            <li><a href="">WORK</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="hamburger">
         <span></span>
         <span></span>
         <span></span>
        </div>
    </header>

    <footer>
        <ul class="SNS_link">
            <li><a href="https://x.com/teamai_ait?s=11&t=YeAt-zzQiVlrtJ1rvYH7yQ" class="X"></a></li>
            <li><a href="https://instagram.com/teamai_studio?igshid=MzRlODBiNWFlZA==" class="Instagram"></a></li>
            <li><a href="https://youtube.com/@TeamAI_AIT?si=glmoLrvKhZkGZ3ve" class="Youtube"></a></li>
            <li><a href="teamai.ait@gmail.com" class="e-mail"></a></li>
        </ul>
        <ul class="header_list">
            <li><a href="">WORK</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </footer>
</body>
</html>